{
  "Authentication": {
    "Twitch": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Issuer": "https://id.twitch.tv/oauth2",
    "Audience": "http://localhost:4200",
    "Key": "84d75fcec2610e29187794b1e9bf6d0752f7f8709d24c3d9ce0cb104996dfccf"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}